# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xt-domu"
BBFILE_PATTERN:xt-domu := "^${LAYERDIR}/"
BBFILE_PRIORITY:xt-domu = "6"

LAYERSERIES_COMPAT:xt-domu = "kirkstone"

