# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xt-domx"
BBFILE_PATTERN:xt-domx := "^${LAYERDIR}/"
BBFILE_PRIORITY:xt-domx = "6"

LAYERSERIES_COMPAT:xt-domx = "kirkstone"

